       1 xa00.
       2 xa01.
       3 xa10.
       4 xa11.
       5 xa20.
       6 xa21.
       7 xa30.
       8 xa31.
       9 xb00.
      10 xb01.
      11 xb10.
      12 xb11.
      13 xb20.
      14 xb21.
      15 xb30.
      16 xb31.
      17 xcompare.
      18 xcompare.xb0.
      19 xcompare.xb1.
      20 xcompare.xb2.
      21 xcompare.xb3.
      22 xcompare.xadd.
      23 xcompare.xadd.xfa0.
      24 xcompare.xadd.xfa1.
      25 xcompare.xadd.xfa2.
      26 xcompare.xadd.xfa3.
      27 xcompare.xadd.xfa0.xsum.
      28 xcompare.xadd.xfa0.xcout.
      29 xcompare.xadd.xfa1.xsum.
      30 xcompare.xadd.xfa1.xcout.
      31 xcompare.xadd.xfa2.xsum.
      32 xcompare.xadd.xfa2.xcout.
      33 xcompare.xadd.xfa3.xsum.
      34 xcompare.xadd.xfa3.xcout.
