***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: comp_dedicated.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      27773
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.12E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.16E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.16E-01
 init: end check errors,  cpu clock=  2.56E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.56E-01
       establish matrix -- done,  cpu clock=  2.56E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.57E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.58E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.58E-01
 dcop: end dcop,  cpu clock=  2.88E-01 peak memory=       121 mb  tot_iter=      15
 output: comp_dedicated.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  2.89E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 2.92E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 2.93E-01
 tran: time= 1.5787E-09 tot_iter=     272 conv_iter=      78 cpu clock= 4.30E-01
 tran: time= 2.3847E-09 tot_iter=     278 conv_iter=      80 cpu clock= 4.32E-01
 tran: time= 2.8847E-09 tot_iter=     281 conv_iter=      81 cpu clock= 4.32E-01
 tran: time= 3.3847E-09 tot_iter=     283 conv_iter=      82 cpu clock= 4.32E-01
 tran: time= 3.8847E-09 tot_iter=     285 conv_iter=      83 cpu clock= 4.33E-01
 tran: time= 4.3847E-09 tot_iter=     287 conv_iter=      84 cpu clock= 4.33E-01
 tran: time= 4.8847E-09 tot_iter=     289 conv_iter=      85 cpu clock= 4.34E-01
 tran: time= 5.0000E-09 tot_iter=     291 conv_iter=      86 cpu clock= 4.34E-01
 sweep: tran tran0    end,  cpu clock=  4.34E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
