* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:18:17 03/25/2021 "
* "netlist" "comp_dedicated_approx.cir "
* "runtitle" "* 4 bit dedicated ap greater comparator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 699.9998m       
+ a0_in = 700.0000m       
+ a1 = 699.9998m       
+ a1_in = 700.0000m       
+ a2 = 699.9998m       
+ a2_in = 700.0000m       
+ a3 = 699.9998m       
+ a3_in = 700.0000m       
+ b0 = 699.9998m       
+ b0_in = 700.0000m       
+ b1 = 699.9998m       
+ b1_in = 700.0000m       
+ b2 = 699.9998m       
+ b2_in = 700.0000m       
+ b3 = 699.9998m       
+ b3_in = 700.0000m       
+ greater =   1.1915u       
+ na0_in = 174.4347n       
+ na1_in = 174.4347n       
+ na2_in = 174.4347n       
+ na3_in = 174.4347n       
+ nb0_in = 174.4347n       
+ nb1_in = 174.4347n       
+ nb2_in = 174.4347n       
+ nb3_in = 174.4347n       
+ vdd1 = 700.0000m       
+ vdut = 700.0000m       
+ xcompare.eq3 = 699.9796m       
+ xcompare.n1 = 699.9998m       
+ xcompare.n2 = 699.9998m       
+ xcompare.n3 = 699.9998m       
+ xcompare.na1 = 174.4358n       
+ xcompare.nb2 = 169.0797n       
+ xcompare.nb3 = 169.0797n       
+ xcompare.xeq3.ab = 699.9898m       
+ xcompare.xn3.ab = 667.8875m       
+ xcompare.xn2.ab = 667.8875m       
+ xcompare.xn2.bc = 119.9758n       
+ xcompare.xgreater.ab = 794.4644n       
+ xcompare.xgreater.bc = 397.2932n       
***   END: Saved Operating Point ***                     
