* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:59:54 03/23/2021 "
* "netlist" "comp_subtractor.cir "
* "runtitle" "* 4 bit comparator using rca subtractor"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 141.0705n       
+ a0_in =   0.            
+ a1 = 141.0705n       
+ a1_in =   0.            
+ a2 = 141.0705n       
+ a2_in =   0.            
+ a3 = 141.0705n       
+ a3_in =   0.            
+ b0 = 142.9019n       
+ b0_in =   0.            
+ b1 = 142.9019n       
+ b1_in =   0.            
+ b2 = 142.9019n       
+ b2_in =   0.            
+ b3 = 142.9019n       
+ b3_in =   0.            
+ geq = 132.3938n       
+ na0_in = 699.9998m       
+ na1_in = 699.9998m       
+ na2_in = 699.9998m       
+ na3_in = 699.9998m       
+ nb0_in = 699.9998m       
+ nb1_in = 699.9998m       
+ nb2_in = 699.9998m       
+ nb3_in = 699.9998m       
+ vdd1 = 700.0000m       
+ vdut = 700.0000m       
+ xcompare.nb0 = 699.9998m       
+ xcompare.nb1 = 699.9998m       
+ xcompare.nb2 = 699.9998m       
+ xcompare.nb3 = 699.9998m       
+ xcompare.s0 = 132.3938n       
+ xcompare.s1 = 132.3938n       
+ xcompare.s2 = 132.3938n       
+ xcompare.xadd.c1 = 699.9998m       
+ xcompare.xadd.c2 = 699.9998m       
+ xcompare.xadd.c3 = 699.9998m       
+ xcompare.xadd.c4 = 699.9998m       
+ xcompare.xadd.xfa0.co = 685.7289n       
+ xcompare.xadd.xfa0.su = 699.9992m       
+ xcompare.xadd.xfa0.t1 = 699.9998m       
+ xcompare.xadd.xfa0.t2 = 699.9996m       
+ xcompare.xadd.xfa0.t3 = 342.9250n       
+ xcompare.xadd.xfa0.t4 =  61.7529n       
+ xcompare.xadd.xfa0.ta =  31.5922m       
+ xcompare.xadd.xfa0.ta2 = 654.3530m       
+ xcompare.xadd.xfa0.tb = 700.0000m       
+ xcompare.xadd.xfa0.tb1 =  62.7564p       
+ xcompare.xadd.xfa0.tb2 = 668.3192m       
+ xcompare.xadd.xfa0.tc = 699.9996m       
+ xcompare.xadd.xfa1.co = 685.7311n       
+ xcompare.xadd.xfa1.su = 699.9992m       
+ xcompare.xadd.xfa1.t1 = 699.9998m       
+ xcompare.xadd.xfa1.t2 = 699.9996m       
+ xcompare.xadd.xfa1.t3 = 342.9261n       
+ xcompare.xadd.xfa1.t4 =  61.7529n       
+ xcompare.xadd.xfa1.ta =  31.5922m       
+ xcompare.xadd.xfa1.ta2 = 654.3529m       
+ xcompare.xadd.xfa1.tb = 700.0000m       
+ xcompare.xadd.xfa1.tb1 =  62.7564p       
+ xcompare.xadd.xfa1.tb2 = 668.3191m       
+ xcompare.xadd.xfa1.tc = 699.9996m       
+ xcompare.xadd.xfa2.co = 685.7311n       
+ xcompare.xadd.xfa2.su = 699.9992m       
+ xcompare.xadd.xfa2.t1 = 699.9998m       
+ xcompare.xadd.xfa2.t2 = 699.9996m       
+ xcompare.xadd.xfa2.t3 = 342.9261n       
+ xcompare.xadd.xfa2.t4 =  61.7529n       
+ xcompare.xadd.xfa2.ta =  31.5922m       
+ xcompare.xadd.xfa2.ta2 = 654.3529m       
+ xcompare.xadd.xfa2.tb = 700.0000m       
+ xcompare.xadd.xfa2.tb1 =  62.7563p       
+ xcompare.xadd.xfa2.tb2 = 668.3191m       
+ xcompare.xadd.xfa2.tc = 699.9996m       
+ xcompare.xadd.xfa3.co = 685.7311n       
+ xcompare.xadd.xfa3.su = 699.9992m       
+ xcompare.xadd.xfa3.t1 = 699.9998m       
+ xcompare.xadd.xfa3.t2 = 699.9996m       
+ xcompare.xadd.xfa3.t3 = 342.9261n       
+ xcompare.xadd.xfa3.t4 =  61.7529n       
+ xcompare.xadd.xfa3.ta =  31.5922m       
+ xcompare.xadd.xfa3.ta2 = 654.3529m       
+ xcompare.xadd.xfa3.tb = 700.0000m       
+ xcompare.xadd.xfa3.tb1 =  62.7564p       
+ xcompare.xadd.xfa3.tb2 = 668.3191m       
+ xcompare.xadd.xfa3.tc = 699.9996m       
***   END: Saved Operating Point ***                     
