* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:01:37 03/25/2021 "
* "netlist" "comp_dedicated.cir "
* "runtitle" "* 4 bit dedicated greater comparator"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 699.9998m       
+ a0_in = 700.0000m       
+ a1 = 699.9998m       
+ a1_in = 700.0000m       
+ a2 = 699.9998m       
+ a2_in = 700.0000m       
+ a3 = 699.9998m       
+ a3_in = 700.0000m       
+ b0 = 699.9998m       
+ b0_in = 700.0000m       
+ b1 = 699.9998m       
+ b1_in = 700.0000m       
+ b2 = 699.9998m       
+ b2_in = 700.0000m       
+ b3 = 699.9998m       
+ b3_in = 700.0000m       
+ greater = 132.3940n       
+ na0_in = 174.4347n       
+ na1_in = 174.4347n       
+ na2_in = 174.4347n       
+ na3_in = 174.4347n       
+ nb0_in = 174.4347n       
+ nb1_in = 174.4347n       
+ nb2_in = 174.4347n       
+ nb3_in = 174.4347n       
+ vdd1 = 700.0000m       
+ vdut = 700.0000m       
+ xcompare.eq1 = 699.9785m       
+ xcompare.eq2 = 699.9571m       
+ xcompare.eq3 = 699.9369m       
+ xcompare.n0 = 699.9998m       
+ xcompare.n1 = 699.9998m       
+ xcompare.n2 = 699.9998m       
+ xcompare.n3 = 699.9998m       
+ xcompare.nb0 = 169.0797n       
+ xcompare.nb1 = 169.0797n       
+ xcompare.nb2 = 169.0797n       
+ xcompare.nb3 = 169.0797n       
+ xcompare.xeq1.ab = 699.9892m       
+ xcompare.xeq2.ab = 699.9786m       
+ xcompare.xeq3.ab = 699.9685m       
+ xcompare.xn3.ab = 667.8875m       
+ xcompare.xn2.ab = 667.8875m       
+ xcompare.xn2.bc = 119.9803n       
+ xcompare.xn1.n0 = 699.9998m       
+ xcompare.xn1.n1 = 530.6593n       
+ xcompare.xn1.nout = 168.4326n       
+ xcompare.xn0.n0 = 699.9998m       
+ xcompare.xn0.n1 =   1.1935u       
+ xcompare.xn0.nout = 168.4325n       
+ xcompare.xgreater.n0 = 613.6520n       
+ xcompare.xgreater.n1 = 613.6522n       
+ xcompare.xgreater.nout = 699.9991m       
+ xcompare.xn1.xn20.ab = 667.8875m       
+ xcompare.xn1.xn21.ab = 265.3883n       
+ xcompare.xn1.xo.ab =  31.5923m       
+ xcompare.xn0.xn2.ab = 667.8875m       
+ xcompare.xn0.xn3.ab = 795.7753n       
+ xcompare.xn0.xn3.bc = 397.9449n       
+ xcompare.xn0.xo.ab =  31.5928m       
+ xcompare.xgreater.xn20.ab = 306.8870n       
+ xcompare.xgreater.xn21.ab = 306.8871n       
+ xcompare.xgreater.xo.ab = 699.9996m       
***   END: Saved Operating Point ***                     
