       1 xa00.
       2 xa01.
       3 xa10.
       4 xa11.
       5 xa20.
       6 xa21.
       7 xa30.
       8 xa31.
       9 xb00.
      10 xb01.
      11 xb10.
      12 xb11.
      13 xb20.
      14 xb21.
      15 xb30.
      16 xb31.
      17 xcompare.
      18 xcompare.xeq1.
      19 xcompare.xeq2.
      20 xcompare.xeq3.
      21 xcompare.xa0.
      22 xcompare.xa1.
      23 xcompare.xa2.
      24 xcompare.xa3.
      25 xcompare.xn3.
      26 xcompare.xn2.
      27 xcompare.xn1.
      28 xcompare.xn0.
      29 xcompare.xgreater.
      30 xcompare.xn1.xn20.
      31 xcompare.xn1.xn21.
      32 xcompare.xn1.xo.
      33 xcompare.xn1.xinv.
      34 xcompare.xn0.xn2.
      35 xcompare.xn0.xn3.
      36 xcompare.xn0.xo.
      37 xcompare.xn0.xinv.
      38 xcompare.xgreater.xn20.
      39 xcompare.xgreater.xn21.
      40 xcompare.xgreater.xo.
      41 xcompare.xgreater.xinv.
