***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: comp_dedicated_approx.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      23798
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.13E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.16E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.16E-01
 init: end check errors,  cpu clock=  2.54E-01 peak memory=       120 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.54E-01
       establish matrix -- done,  cpu clock=  2.55E-01 peak memory=       120 mb
       re-order matrix -- done,  cpu clock=  2.55E-01 peak memory=       120 mb
 init: end setup matrix,  cpu clock=  2.56E-01 peak memory=       120 mb
 dcop: begin dcop,  cpu clock=  2.56E-01
 dcop: end dcop,  cpu clock=  2.74E-01 peak memory=       121 mb  tot_iter=      15
 output: comp_dedicated_approx.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  2.74E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 2.76E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 2.77E-01
 tran: time= 1.5460E-09 tot_iter=     203 conv_iter=      61 cpu clock= 3.60E-01
 tran: time= 2.3066E-09 tot_iter=     209 conv_iter=      63 cpu clock= 3.61E-01
 tran: time= 2.8066E-09 tot_iter=     212 conv_iter=      64 cpu clock= 3.62E-01
 tran: time= 3.3066E-09 tot_iter=     214 conv_iter=      65 cpu clock= 3.62E-01
 tran: time= 3.8066E-09 tot_iter=     216 conv_iter=      66 cpu clock= 3.63E-01
 tran: time= 4.3066E-09 tot_iter=     218 conv_iter=      67 cpu clock= 3.63E-01
 tran: time= 4.8066E-09 tot_iter=     220 conv_iter=      68 cpu clock= 3.64E-01
 tran: time= 5.0000E-09 tot_iter=     222 conv_iter=      69 cpu clock= 3.64E-01
 sweep: tran tran0    end,  cpu clock=  3.65E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
