* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "17:34:19 10/04/2020 "
* "netlist" "./8bit_RCA.cir "
* "runtitle" "**8 bit ripple carry adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  54.6896u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  54.6896u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  54.6896u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  54.6896u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 =  54.6896u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  54.6896u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  54.6896u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  54.6895u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  54.5451u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  54.5451u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  54.5451u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  54.5451u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  54.5451u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  54.5451u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  54.5451u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  54.5451u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.9200u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  54.8343u       
+ c2 =  54.8343u       
+ c3 =  54.8343u       
+ c4 =  54.8343u       
+ c5 =  54.8343u       
+ c6 =  54.8343u       
+ c7 =  54.8343u       
+ c8_in =  54.8342u       
+ c8_in1 = 699.9498m       
+ co =  19.7754u       
+ s0 =  19.7753u       
+ s0_in =  20.0647u       
+ s0_in1 = 699.9498m       
+ s1 =  19.7754u       
+ s1_in =  54.9790u       
+ s1_in1 = 699.9498m       
+ s2 =  19.7754u       
+ s2_in =  54.9790u       
+ s2_in1 = 699.9498m       
+ s3 =  19.7754u       
+ s3_in =  54.9790u       
+ s3_in1 = 699.9498m       
+ s4 =  19.7754u       
+ s4_in =  54.9790u       
+ s4_in1 = 699.9498m       
+ s5 =  19.7754u       
+ s5_in =  54.9790u       
+ s5_in1 = 699.9498m       
+ s6 =  19.7754u       
+ s6_in =  54.9790u       
+ s6_in1 = 699.9498m       
+ s7 =  19.7754u       
+ s7_in =  54.9790u       
+ s7_in1 = 699.9498m       
+ tr =   0.            
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.tmp = 699.8998m       
+ xfa0.xo = 699.7996m       
+ xfa1.tmp = 699.8998m       
+ xfa1.xo = 699.7996m       
+ xfa2.tmp = 699.8998m       
+ xfa2.xo = 699.7996m       
+ xfa3.tmp = 699.8998m       
+ xfa3.xo = 699.7996m       
+ xfa4.tmp = 699.8998m       
+ xfa4.xo = 699.7996m       
+ xfa5.tmp = 699.8998m       
+ xfa5.xo = 699.7996m       
+ xfa6.tmp = 699.8998m       
+ xfa6.xo = 699.7996m       
+ xfa7.tmp = 699.8998m       
+ xfa7.xo = 699.7996m       
***   END: Saved Operating Point ***                     
