***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      3812
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.37E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.43E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.43E-01
 init: end check errors,  cpu clock=  2.89E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.89E-01
       establish matrix -- done,  cpu clock=  2.90E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.92E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.93E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.93E-01
 dcop: end dcop,  cpu clock=  3.28E-01 peak memory=       121 mb  tot_iter=      10
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  3.29E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 3.34E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.34E-01
 tran: time= 1.5267E-09 tot_iter=     156 conv_iter=      44 cpu clock= 4.83E-01
 tran: time= 2.1203E-09 tot_iter=     162 conv_iter=      46 cpu clock= 4.86E-01
 tran: time= 2.6203E-09 tot_iter=     165 conv_iter=      47 cpu clock= 4.88E-01
 tran: time= 3.1203E-09 tot_iter=     167 conv_iter=      48 cpu clock= 4.89E-01
 tran: time= 3.6203E-09 tot_iter=     169 conv_iter=      49 cpu clock= 4.90E-01
 tran: time= 4.1203E-09 tot_iter=     171 conv_iter=      50 cpu clock= 4.91E-01
 tran: time= 4.6203E-09 tot_iter=     173 conv_iter=      51 cpu clock= 4.92E-01
 tran: time= 5.0000E-09 tot_iter=     175 conv_iter=      52 cpu clock= 4.94E-01
 sweep: tran tran0    end,  cpu clock=  4.95E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
