
C5.0 [Release 2.07 GPL Edition]  	Tue Mar  9 14:54:37 2021
-------------------------------

    Options:
	Application `car'

Class specified by attribute `class'

Read 1728 cases (7 attributes) from car.data

Decision tree:

safety = low: unacc (576)
safety = med:
:...persons = 2: unacc (192)
:   persons = 4:
:   :...buying = vhigh:
:   :   :...maint in {vhigh,high}: unacc (24)
:   :   :   maint = med:
:   :   :   :...lug_boot in {small,med}: unacc (8/2)
:   :   :   :   lug_boot = big: acc (4)
:   :   :   maint = low:
:   :   :   :...lug_boot in {small,med}: unacc (8/2)
:   :   :       lug_boot = big: acc (4)
:   :   buying = high:
:   :   :...lug_boot = small: unacc (16)
:   :   :   lug_boot = med:
:   :   :   :...doors in {2,3}: unacc (8)
:   :   :   :   doors in {4,5more}: acc (8/2)
:   :   :   lug_boot = big:
:   :   :   :...maint = vhigh: unacc (4)
:   :   :       maint in {high,med,low}: acc (12)
:   :   buying = med:
:   :   :...maint = med: acc (12)
:   :   :   maint = vhigh:
:   :   :   :...lug_boot in {small,med}: unacc (8/2)
:   :   :   :   lug_boot = big: acc (4)
:   :   :   maint = high:
:   :   :   :...lug_boot in {small,med}: unacc (8/2)
:   :   :   :   lug_boot = big: acc (4)
:   :   :   maint = low:
:   :   :   :...lug_boot in {small,med}: acc (8/2)
:   :   :       lug_boot = big: good (4)
:   :   buying = low:
:   :   :...maint = high: acc (12)
:   :       maint = vhigh:
:   :       :...lug_boot in {small,med}: unacc (8/2)
:   :       :   lug_boot = big: acc (4)
:   :       maint = med:
:   :       :...lug_boot in {small,med}: acc (8/2)
:   :       :   lug_boot = big: good (4)
:   :       maint = low:
:   :       :...lug_boot in {small,med}: acc (8/2)
:   :           lug_boot = big: good (4)
:   persons = more:
:   :...lug_boot = small:
:       :...buying in {vhigh,high}: unacc (32)
:       :   buying = med:
:       :   :...maint in {vhigh,high}: unacc (8)
:       :   :   maint in {med,low}: acc (8/2)
:       :   buying = low:
:       :   :...maint = vhigh: unacc (4)
:       :       maint in {high,med,low}: acc (12/3)
:       lug_boot = med:
:       :...buying = med: acc (16/5)
:       :   buying = vhigh:
:       :   :...maint in {vhigh,high}: unacc (8)
:       :   :   maint in {med,low}: acc (8/2)
:       :   buying = high:
:       :   :...maint = vhigh: unacc (4)
:       :   :   maint in {high,med,low}: acc (12/3)
:       :   buying = low:
:       :   :...maint in {vhigh,high}: acc (8/1)
:       :       maint in {med,low}: good (8/2)
:       lug_boot = big:
:       :...buying = med: acc (16/4)
:           buying = vhigh:
:           :...maint in {vhigh,high}: unacc (8)
:           :   maint in {med,low}: acc (8)
:           buying = high:
:           :...maint = vhigh: unacc (4)
:           :   maint in {high,med,low}: acc (12)
:           buying = low:
:           :...maint in {vhigh,high}: acc (8)
:               maint in {med,low}: good (8)
safety = high:
:...persons = 2: unacc (192)
    persons = 4:
    :...buying = vhigh:
    :   :...maint in {vhigh,high}: unacc (24)
    :   :   maint in {med,low}: acc (24)
    :   buying = high:
    :   :...maint = vhigh: unacc (12)
    :   :   maint in {high,med,low}: acc (36)
    :   buying = med:
    :   :...maint in {vhigh,high}: acc (24)
    :   :   maint = med:
    :   :   :...lug_boot in {small,med}: acc (8/2)
    :   :   :   lug_boot = big: vgood (4)
    :   :   maint = low:
    :   :   :...lug_boot in {small,med}: good (8/2)
    :   :       lug_boot = big: vgood (4)
    :   buying = low:
    :   :...maint = vhigh: acc (12)
    :       maint = high:
    :       :...lug_boot in {small,med}: acc (8/2)
    :       :   lug_boot = big: vgood (4)
    :       maint = med:
    :       :...lug_boot in {small,med}: good (8/2)
    :       :   lug_boot = big: vgood (4)
    :       maint = low:
    :       :...lug_boot in {small,med}: good (8/2)
    :           lug_boot = big: vgood (4)
    persons = more:
    :...buying = vhigh:
        :...maint in {vhigh,high}: unacc (24)
        :   maint in {med,low}: acc (24/2)
        buying = high:
        :...maint = vhigh: unacc (12)
        :   maint in {high,med,low}: acc (36/3)
        buying = med:
        :...maint in {vhigh,high}: acc (24/2)
        :   maint = med:
        :   :...lug_boot = small: acc (4/1)
        :   :   lug_boot in {med,big}: vgood (8/1)
        :   maint = low:
        :   :...lug_boot = small: good (4/1)
        :       lug_boot in {med,big}: vgood (8/1)
        buying = low:
        :...maint = vhigh: acc (12/1)
            maint = high:
            :...lug_boot = small: acc (4/1)
            :   lug_boot in {med,big}: vgood (8/1)
            maint = med:
            :...lug_boot = small: good (4/1)
            :   lug_boot in {med,big}: vgood (8/1)
            maint = low:
            :...lug_boot = small: good (4/1)
                lug_boot in {med,big}: vgood (8/1)


Evaluation on training data (1728 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    78   68( 3.9%)   <<


	   (a)   (b)   (c)   (d)    <-classified as
	  ----  ----  ----  ----
	  1182    25     3          (a): class unacc
	    10   370     2     2    (b): class acc
	          13    53     3    (c): class good
	           4     6    55    (d): class vgood


	Attribute usage:

	    100%  safety
	     67%  persons
	     44%  buying
	     39%  maint
	     26%  lug_boot


Time: 0.0 secs
