***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_CSA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      16258
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.19E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.25E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.25E-01
 init: end check errors,  cpu clock=  2.71E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.71E-01
       establish matrix -- done,  cpu clock=  2.72E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.74E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.76E-01 peak memory=       122 mb
 dcop: begin dcop,  cpu clock=  2.76E-01
 dcop: end dcop,  cpu clock=  3.33E-01 peak memory=       122 mb  tot_iter=      12
 output: 8bit_CSA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.34E-01
 tran: time= 2.2601E-09 tot_iter=     202 conv_iter=      53 cpu clock= 5.59E-01
 tran: time= 4.7639E-09 tot_iter=     213 conv_iter=      56 cpu clock= 5.67E-01
 tran: time= 6.7639E-09 tot_iter=     221 conv_iter=      58 cpu clock= 5.72E-01
 tran: time= 8.7639E-09 tot_iter=     227 conv_iter=      60 cpu clock= 5.77E-01
 tran: time= 1.0764E-08 tot_iter=     231 conv_iter=      62 cpu clock= 5.80E-01
 tran: time= 1.2764E-08 tot_iter=     235 conv_iter=      64 cpu clock= 5.82E-01
 tran: time= 1.4764E-08 tot_iter=     239 conv_iter=      66 cpu clock= 5.85E-01
 tran: time= 1.6764E-08 tot_iter=     243 conv_iter=      68 cpu clock= 5.87E-01
 tran: time= 1.8764E-08 tot_iter=     247 conv_iter=      70 cpu clock= 5.89E-01
 tran: time= 2.0000E-08 tot_iter=     251 conv_iter=      72 cpu clock= 5.90E-01
 sweep: tran tran0    end,  cpu clock=  5.91E-01 peak memory=       122 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
