* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:11:27 09/24/2020 "
* "netlist" "./8bit_CSA.cir "
* "runtitle" "**8 bit carry select adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 109.2679u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 = 109.2679u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 = 109.2679u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  54.6299u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 = 218.2700u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 = 198.4506u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 = 198.4506u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  89.4941u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  54.6166u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  54.6166u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  54.6166u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  54.5670u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  89.5921u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  89.5476u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  89.5476u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  89.3499u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  74.5563u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 = 164.0451u       
+ c2 = 164.0451u       
+ c3 = 164.0451u       
+ c4 =  54.6928u       
+ c50 = 273.0233u       
+ c51 = 292.7436u       
+ c60 = 253.2073u       
+ c61 = 253.0630u       
+ c70 = 253.2074u       
+ c71 = 253.0630u       
+ c80 =  89.6389u       
+ c81 =  89.4942u       
+ c8_in =  89.7835u       
+ c8_in1 = 699.9497m       
+ co =  19.7754u       
+ nc4 = 699.9498m       
+ s0 =  19.7754u       
+ s0_in = 129.3201u       
+ s0_in1 = 699.9497m       
+ s1 =  19.7755u       
+ s1_in = 218.7883u       
+ s1_in1 = 699.9496m       
+ s2 =  19.7755u       
+ s2_in = 218.7883u       
+ s2_in1 = 699.9496m       
+ s3 =  19.7755u       
+ s3_in = 218.7884u       
+ s3_in1 = 699.9496m       
+ s4 =  19.7754u       
+ s40 =  82.3750u       
+ s41 = 632.8367m       
+ s4_in = 110.1415u       
+ s4_in1 = 699.9497m       
+ s5 =  19.7756u       
+ s50 = 327.7426u       
+ s51 = 347.3118u       
+ s5_in = 327.8882u       
+ s5_in1 = 699.9494m       
+ s6 =  19.7756u       
+ s60 = 307.9301u       
+ s61 = 307.6414u       
+ s6_in = 308.0746u       
+ s6_in1 = 699.9495m       
+ s7 =  19.7756u       
+ s70 = 307.9301u       
+ s71 = 307.6414u       
+ s7_in = 308.0746u       
+ s7_in1 = 699.9495m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.sc1 = 699.8499m       
+ xfa0.sc2 = 699.9714m       
+ xfa0.tmp = 699.6997m       
+ xfa1.sc1 = 699.8499m       
+ xfa1.sc2 = 699.9714m       
+ xfa1.tmp = 699.6998m       
+ xfa2.sc1 = 699.8499m       
+ xfa2.sc2 = 699.9714m       
+ xfa2.tmp = 699.6998m       
+ xfa3.sc1 = 699.8499m       
+ xfa3.sc2 = 699.9714m       
+ xfa3.tmp = 699.6998m       
+ xfa40.sc1 = 699.8499m       
+ xfa40.sc2 = 699.9713m       
+ xfa40.tmp = 699.6998m       
+ xfa50.sc1 = 699.8499m       
+ xfa50.sc2 = 699.9714m       
+ xfa50.tmp = 699.6998m       
+ xfa60.sc1 = 699.8499m       
+ xfa60.sc2 = 699.9714m       
+ xfa60.tmp = 699.6998m       
+ xfa70.sc1 = 699.8499m       
+ xfa70.sc2 = 699.9714m       
+ xfa70.tmp = 699.6998m       
+ xfa41.sc1 = 699.8800m       
+ xfa41.sc2 = 682.3308m       
+ xfa41.tmp = 699.7600m       
+ xfa51.sc1 = 699.8499m       
+ xfa51.sc2 = 699.9714m       
+ xfa51.tmp = 699.6998m       
+ xfa61.sc1 = 699.8499m       
+ xfa61.sc2 = 699.9714m       
+ xfa61.tmp = 699.6998m       
+ xfa71.sc1 = 699.8499m       
+ xfa71.sc2 = 699.9714m       
+ xfa71.tmp = 699.6998m       
***   END: Saved Operating Point ***                     
