* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "22:34:42 09/30/2020 "
* "netlist" "8bit_RCA_AMA1.cir "
* "runtitle" "**8 bit carry select adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  19.7754u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  19.7754u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  19.7754u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  19.7754u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 =  19.8002u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  19.7754u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  19.7754u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  19.7754u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  19.8115u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  19.8115u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  19.8115u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  19.8115u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  19.8477u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  19.8477u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  19.8477u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  19.8477u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.8115u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  36.2245n       
+ c2 =  36.2245n       
+ c3 =  36.2245n       
+ c4 = 325.3582n       
+ c50 =  36.2245n       
+ c51 =  36.2275n       
+ c60 =  36.2245n       
+ c61 =  36.2245n       
+ c70 =  36.2245n       
+ c71 =  36.2245n       
+ c80 = 144.7697n       
+ c81 =  72.0390p       
+ c8_in = 289.4524n       
+ c8_in1 = 699.9499m       
+ co =  19.7753u       
+ nc4 = 699.9499m       
+ s0 = 699.9498m       
+ s0_in = 699.9498m       
+ s0_in1 =  19.8115u       
+ s1 = 699.9498m       
+ s1_in = 699.9498m       
+ s1_in1 =  19.8115u       
+ s2 = 699.9498m       
+ s2_in = 699.9498m       
+ s2_in1 =  19.8115u       
+ s3 = 699.9498m       
+ s3_in = 699.9498m       
+ s3_in1 =  19.8115u       
+ s4 = 699.9498m       
+ s40 = 699.9498m       
+ s41 = 699.9498m       
+ s4_in = 699.9497m       
+ s4_in1 =  19.8116u       
+ s5 = 699.9498m       
+ s50 = 699.9498m       
+ s51 = 699.9498m       
+ s5_in = 699.9497m       
+ s5_in1 =  19.8116u       
+ s6 = 699.9498m       
+ s60 = 699.9498m       
+ s61 = 699.9498m       
+ s6_in = 699.9497m       
+ s6_in1 =  19.8116u       
+ s7 = 699.9498m       
+ s70 = 699.9498m       
+ s71 = 699.9498m       
+ s7_in = 699.9497m       
+ s7_in1 =  19.8116u       
+ tr =   0.            
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.co = 699.9469m       
+ xfa0.sc1 = 699.9734m       
+ xfa0.sc2 = 699.9734m       
+ xfa0.sd1 =  91.8208m       
+ xfa0.tmp1 =  19.8135u       
+ xfa0.vdd2 = 346.2941m       
+ xfa1.co = 699.9469m       
+ xfa1.sc1 = 699.9734m       
+ xfa1.sc2 = 699.9734m       
+ xfa1.sd1 =  91.8066m       
+ xfa1.tmp1 =  19.8135u       
+ xfa1.vdd2 = 346.2943m       
+ xfa2.co = 699.9469m       
+ xfa2.sc1 = 699.9734m       
+ xfa2.sc2 = 699.9734m       
+ xfa2.sd1 =  91.8066m       
+ xfa2.tmp1 =  19.8135u       
+ xfa2.vdd2 = 346.2942m       
+ xfa3.co = 699.9469m       
+ xfa3.sc1 = 699.9734m       
+ xfa3.sc2 = 699.9734m       
+ xfa3.sd1 =  91.8066m       
+ xfa3.tmp1 =  19.8135u       
+ xfa3.vdd2 = 346.2944m       
+ xfa40.co = 699.9469m       
+ xfa40.sc1 = 699.9734m       
+ xfa40.sc2 = 699.9734m       
+ xfa40.sd1 =  91.8065m       
+ xfa40.tmp1 =  19.8135u       
+ xfa40.vdd2 = 346.2943m       
+ xfa50.co = 699.9469m       
+ xfa50.sc1 = 699.9734m       
+ xfa50.sc2 = 699.9734m       
+ xfa50.sd1 =  91.8066m       
+ xfa50.tmp1 =  19.8135u       
+ xfa50.vdd2 = 346.2942m       
+ xfa60.co = 699.9469m       
+ xfa60.sc1 = 699.9734m       
+ xfa60.sc2 = 699.9734m       
+ xfa60.sd1 =  91.8066m       
+ xfa60.tmp1 =  19.8135u       
+ xfa60.vdd2 = 346.2941m       
+ xfa70.co = 699.9469m       
+ xfa70.sc1 = 699.9734m       
+ xfa70.sc2 = 699.9734m       
+ xfa70.sd1 =  91.8066m       
+ xfa70.tmp1 =  19.8135u       
+ xfa70.vdd2 = 346.2943m       
+ xfa41.co = 699.8286m       
+ xfa41.sc1 = 700.0000m       
+ xfa41.sc2 = 699.9143m       
+ xfa41.sd1 = 616.9317m       
+ xfa41.tmp1 =  19.8947u       
+ xfa41.vdd2 = 346.1968m       
+ xfa51.co = 699.9469m       
+ xfa51.sc1 = 699.9734m       
+ xfa51.sc2 = 699.9734m       
+ xfa51.sd1 =  91.8066m       
+ xfa51.tmp1 =  19.8135u       
+ xfa51.vdd2 = 346.2941m       
+ xfa61.co = 699.9469m       
+ xfa61.sc1 = 699.9734m       
+ xfa61.sc2 = 699.9734m       
+ xfa61.sd1 =  91.8066m       
+ xfa61.tmp1 =  19.8135u       
+ xfa61.vdd2 = 346.2943m       
+ xfa71.co = 699.9469m       
+ xfa71.sc1 = 699.9734m       
+ xfa71.sc2 = 699.9734m       
+ xfa71.sd1 =  91.8066m       
+ xfa71.tmp1 =  19.8135u       
+ xfa71.vdd2 = 346.2944m       
***   END: Saved Operating Point ***                     
