* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:11:21 09/24/2020 "
* "netlist" "./8bit_RCA.cir "
* "runtitle" "**8 bit ripple carry adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 = 109.2679u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 = 109.2679u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 = 109.2679u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 = 109.2679u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 = 109.2679u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 = 109.2679u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 = 109.2679u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  54.7115u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  54.6166u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  54.6166u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  54.6166u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  54.6166u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  54.6166u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  54.6166u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  54.6166u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  54.5671u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  74.5562u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 = 164.0451u       
+ c2 = 164.0451u       
+ c3 = 164.0451u       
+ c4 = 164.0451u       
+ c5 = 164.0451u       
+ c6 = 164.0451u       
+ c7 = 164.0451u       
+ c8_in =  54.8562u       
+ c8_in1 = 699.9498m       
+ co =  19.7754u       
+ s0 =  19.7754u       
+ s0_in = 129.3201u       
+ s0_in1 = 699.9497m       
+ s1 =  19.7755u       
+ s1_in = 218.7883u       
+ s1_in1 = 699.9496m       
+ s2 =  19.7755u       
+ s2_in = 218.7883u       
+ s2_in1 = 699.9496m       
+ s3 =  19.7755u       
+ s3_in = 218.7883u       
+ s3_in1 = 699.9496m       
+ s4 =  19.7755u       
+ s4_in = 218.7883u       
+ s4_in1 = 699.9496m       
+ s5 =  19.7755u       
+ s5_in = 218.7883u       
+ s5_in1 = 699.9496m       
+ s6 =  19.7755u       
+ s6_in = 218.7883u       
+ s6_in1 = 699.9496m       
+ s7 =  19.7755u       
+ s7_in = 218.7884u       
+ s7_in1 = 699.9496m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.sc1 = 699.8499m       
+ xfa0.sc2 = 699.9714m       
+ xfa0.tmp = 699.6997m       
+ xfa1.sc1 = 699.8499m       
+ xfa1.sc2 = 699.9714m       
+ xfa1.tmp = 699.6998m       
+ xfa2.sc1 = 699.8499m       
+ xfa2.sc2 = 699.9714m       
+ xfa2.tmp = 699.6998m       
+ xfa3.sc1 = 699.8499m       
+ xfa3.sc2 = 699.9714m       
+ xfa3.tmp = 699.6998m       
+ xfa4.sc1 = 699.8499m       
+ xfa4.sc2 = 699.9714m       
+ xfa4.tmp = 699.6998m       
+ xfa5.sc1 = 699.8499m       
+ xfa5.sc2 = 699.9714m       
+ xfa5.tmp = 699.6998m       
+ xfa6.sc1 = 699.8499m       
+ xfa6.sc2 = 699.9714m       
+ xfa6.tmp = 699.6998m       
+ xfa7.sc1 = 699.8499m       
+ xfa7.sc2 = 699.9714m       
+ xfa7.tmp = 699.6998m       
***   END: Saved Operating Point ***                     
