***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      16102
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.21E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.65E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.65E-01
       establish matrix -- done,  cpu clock=  2.66E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.67E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.69E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.69E-01
 dcop: end dcop,  cpu clock=  3.07E-01 peak memory=       121 mb  tot_iter=      10
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.08E-01
 tran: time= 2.3222E-09 tot_iter=     190 conv_iter=      52 cpu clock= 4.88E-01
 tran: time= 4.9387E-09 tot_iter=     204 conv_iter=      55 cpu clock= 4.94E-01
 tran: time= 6.9387E-09 tot_iter=     210 conv_iter=      57 cpu clock= 4.97E-01
 tran: time= 8.9387E-09 tot_iter=     215 conv_iter=      59 cpu clock= 5.00E-01
 tran: time= 1.0939E-08 tot_iter=     219 conv_iter=      61 cpu clock= 5.02E-01
 tran: time= 1.2939E-08 tot_iter=     223 conv_iter=      63 cpu clock= 5.04E-01
 tran: time= 1.4939E-08 tot_iter=     227 conv_iter=      65 cpu clock= 5.06E-01
 tran: time= 1.6939E-08 tot_iter=     231 conv_iter=      67 cpu clock= 5.08E-01
 tran: time= 1.8939E-08 tot_iter=     235 conv_iter=      69 cpu clock= 5.09E-01
 tran: time= 2.0000E-08 tot_iter=     237 conv_iter=      70 cpu clock= 5.38E-01
 sweep: tran tran0    end,  cpu clock=  5.39E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
