* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:39:33 09/24/2020 "
* "netlist" "./8bit/8bit_RCA.cir "
* "runtitle" "**8 bit ripple carry adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  19.8330u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  19.8330u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  19.8330u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  19.8330u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 =  19.8330u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  19.8330u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  19.8330u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  19.8330u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  19.7969u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  19.7969u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  19.7969u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  19.7969u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  19.7969u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  19.7969u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  19.7969u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  19.7969u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.8691u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  19.8396u       
+ c2 =  19.8396u       
+ c3 =  19.8396u       
+ c4 =  19.8396u       
+ c5 =  19.8396u       
+ c6 =  19.8396u       
+ c7 =  19.8396u       
+ c8_in =  19.8905u       
+ c8_in1 = 699.9498m       
+ co =  19.7753u       
+ s0 =  19.7753u       
+ s0_in =  20.0840u       
+ s0_in1 = 699.9498m       
+ s1 =  19.7753u       
+ s1_in =  20.0840u       
+ s1_in1 = 699.9498m       
+ s2 =  19.7753u       
+ s2_in =  20.0840u       
+ s2_in1 = 699.9498m       
+ s3 =  19.7753u       
+ s3_in =  20.0840u       
+ s3_in1 = 699.9498m       
+ s4 =  19.7753u       
+ s4_in =  20.0840u       
+ s4_in1 = 699.9498m       
+ s5 =  19.7753u       
+ s5_in =  20.0840u       
+ s5_in1 = 699.9498m       
+ s6 =  19.7753u       
+ s6_in =  20.0840u       
+ s6_in1 = 699.9498m       
+ s7 =  19.7753u       
+ s7_in =  20.0840u       
+ s7_in1 = 699.9498m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.co = 699.9929m       
+ xfa0.su = 699.7113m       
+ xfa0.t1 = 699.9976m       
+ xfa0.t2 = 700.0000m       
+ xfa0.t3 =  73.2931m       
+ xfa0.t4 = 589.1259m       
+ xfa0.ta = 699.9964m       
+ xfa0.ta2 =  24.1137m       
+ xfa0.tb = 699.9038m       
+ xfa0.tb1 =  91.8269m       
+ xfa0.tb2 = 115.1105m       
+ xfa0.tc = 699.8076m       
+ xfa1.co = 699.9929m       
+ xfa1.su = 699.7113m       
+ xfa1.t1 = 699.9976m       
+ xfa1.t2 = 700.0000m       
+ xfa1.t3 =  73.2931m       
+ xfa1.t4 = 589.1259m       
+ xfa1.ta = 699.9964m       
+ xfa1.ta2 =  24.1137m       
+ xfa1.tb = 699.9038m       
+ xfa1.tb1 =  91.8269m       
+ xfa1.tb2 = 115.1104m       
+ xfa1.tc = 699.8076m       
+ xfa2.co = 699.9929m       
+ xfa2.su = 699.7113m       
+ xfa2.t1 = 699.9976m       
+ xfa2.t2 = 700.0000m       
+ xfa2.t3 =  73.2931m       
+ xfa2.t4 = 589.1259m       
+ xfa2.ta = 699.9964m       
+ xfa2.ta2 =  24.1137m       
+ xfa2.tb = 699.9038m       
+ xfa2.tb1 =  91.8269m       
+ xfa2.tb2 = 115.1104m       
+ xfa2.tc = 699.8076m       
+ xfa3.co = 699.9929m       
+ xfa3.su = 699.7113m       
+ xfa3.t1 = 699.9976m       
+ xfa3.t2 = 700.0000m       
+ xfa3.t3 =  73.2931m       
+ xfa3.t4 = 589.1259m       
+ xfa3.ta = 699.9964m       
+ xfa3.ta2 =  24.1137m       
+ xfa3.tb = 699.9038m       
+ xfa3.tb1 =  91.8269m       
+ xfa3.tb2 = 115.1104m       
+ xfa3.tc = 699.8076m       
+ xfa4.co = 699.9929m       
+ xfa4.su = 699.7113m       
+ xfa4.t1 = 699.9976m       
+ xfa4.t2 = 700.0000m       
+ xfa4.t3 =  73.2931m       
+ xfa4.t4 = 589.1259m       
+ xfa4.ta = 699.9964m       
+ xfa4.ta2 =  24.1137m       
+ xfa4.tb = 699.9038m       
+ xfa4.tb1 =  91.8269m       
+ xfa4.tb2 = 115.1104m       
+ xfa4.tc = 699.8076m       
+ xfa5.co = 699.9929m       
+ xfa5.su = 699.7113m       
+ xfa5.t1 = 699.9976m       
+ xfa5.t2 = 700.0000m       
+ xfa5.t3 =  73.2931m       
+ xfa5.t4 = 589.1259m       
+ xfa5.ta = 699.9964m       
+ xfa5.ta2 =  24.1137m       
+ xfa5.tb = 699.9038m       
+ xfa5.tb1 =  91.8269m       
+ xfa5.tb2 = 115.1104m       
+ xfa5.tc = 699.8076m       
+ xfa6.co = 699.9929m       
+ xfa6.su = 699.7113m       
+ xfa6.t1 = 699.9976m       
+ xfa6.t2 = 700.0000m       
+ xfa6.t3 =  73.2931m       
+ xfa6.t4 = 589.1259m       
+ xfa6.ta = 699.9964m       
+ xfa6.ta2 =  24.1137m       
+ xfa6.tb = 699.9038m       
+ xfa6.tb1 =  91.8269m       
+ xfa6.tb2 = 115.1104m       
+ xfa6.tc = 699.8076m       
+ xfa7.co = 699.9929m       
+ xfa7.su = 699.7113m       
+ xfa7.t1 = 699.9976m       
+ xfa7.t2 = 700.0000m       
+ xfa7.t3 =  73.2931m       
+ xfa7.t4 = 589.1259m       
+ xfa7.ta = 699.9964m       
+ xfa7.ta2 =  24.1137m       
+ xfa7.tb = 699.9038m       
+ xfa7.tb1 =  91.8269m       
+ xfa7.tb2 = 115.1104m       
+ xfa7.tc = 699.8076m       
***   END: Saved Operating Point ***                     
