* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "13:39:30 09/24/2020 "
* "netlist" "./8bit/8bit_CSA.cir "
* "runtitle" "**8 bit carry select adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  19.8330u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  19.8330u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  19.8330u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  19.8330u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 =  19.8919u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  19.8907u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  19.8907u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  19.8907u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  19.7969u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  19.7969u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  19.7969u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  19.7969u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  19.8197u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  19.8185u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  19.8185u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  19.8185u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.8691u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  19.8396u       
+ c2 =  19.8396u       
+ c3 =  19.8396u       
+ c4 =  19.8181u       
+ c50 =  19.8396u       
+ c51 =  19.9294u       
+ c60 =  19.8396u       
+ c61 =  19.8396u       
+ c70 =  19.8396u       
+ c71 =  19.8396u       
+ c80 =  19.8906u       
+ c81 =  19.7459u       
+ c8_in =  20.0352u       
+ c8_in1 = 699.9498m       
+ co =  19.7753u       
+ nc4 = 699.9498m       
+ s0 =  19.7753u       
+ s0_in =  20.0840u       
+ s0_in1 = 699.9498m       
+ s1 =  19.7753u       
+ s1_in =  20.0840u       
+ s1_in1 = 699.9498m       
+ s2 =  19.7753u       
+ s2_in =  20.0840u       
+ s2_in1 = 699.9498m       
+ s3 =  19.7753u       
+ s3_in =  20.0840u       
+ s3_in1 = 699.9498m       
+ s4 =  19.7754u       
+ s40 =  74.4210u       
+ s41 = 699.8715m       
+ s4_in = 128.9018u       
+ s4_in1 = 699.9497m       
+ s5 =  19.7753u       
+ s50 =  20.0841u       
+ s51 =  19.9394u       
+ s5_in =  20.2288u       
+ s5_in1 = 699.9498m       
+ s6 =  19.7753u       
+ s60 =  20.0841u       
+ s61 =  19.9394u       
+ s6_in =  20.2288u       
+ s6_in1 = 699.9498m       
+ s7 =  19.7753u       
+ s70 =  20.0841u       
+ s71 =  19.9394u       
+ s7_in =  20.2288u       
+ s7_in1 = 699.9498m       
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.co = 699.9929m       
+ xfa0.su = 699.7113m       
+ xfa0.t1 = 699.9976m       
+ xfa0.t2 = 700.0000m       
+ xfa0.t3 =  73.2931m       
+ xfa0.t4 = 589.1259m       
+ xfa0.ta = 699.9964m       
+ xfa0.ta2 =  24.1137m       
+ xfa0.tb = 699.9038m       
+ xfa0.tb1 =  91.8269m       
+ xfa0.tb2 = 115.1105m       
+ xfa0.tc = 699.8076m       
+ xfa1.co = 699.9929m       
+ xfa1.su = 699.7113m       
+ xfa1.t1 = 699.9976m       
+ xfa1.t2 = 700.0000m       
+ xfa1.t3 =  73.2931m       
+ xfa1.t4 = 589.1259m       
+ xfa1.ta = 699.9964m       
+ xfa1.ta2 =  24.1137m       
+ xfa1.tb = 699.9038m       
+ xfa1.tb1 =  91.8269m       
+ xfa1.tb2 = 115.1104m       
+ xfa1.tc = 699.8076m       
+ xfa2.co = 699.9929m       
+ xfa2.su = 699.7113m       
+ xfa2.t1 = 699.9976m       
+ xfa2.t2 = 700.0000m       
+ xfa2.t3 =  73.2931m       
+ xfa2.t4 = 589.1259m       
+ xfa2.ta = 699.9964m       
+ xfa2.ta2 =  24.1137m       
+ xfa2.tb = 699.9038m       
+ xfa2.tb1 =  91.8269m       
+ xfa2.tb2 = 115.1104m       
+ xfa2.tc = 699.8076m       
+ xfa3.co = 699.9929m       
+ xfa3.su = 699.7113m       
+ xfa3.t1 = 699.9976m       
+ xfa3.t2 = 700.0000m       
+ xfa3.t3 =  73.2931m       
+ xfa3.t4 = 589.1259m       
+ xfa3.ta = 699.9964m       
+ xfa3.ta2 =  24.1137m       
+ xfa3.tb = 699.9038m       
+ xfa3.tb1 =  91.8269m       
+ xfa3.tb2 = 115.1104m       
+ xfa3.tc = 699.8076m       
+ xfa40.co = 699.9929m       
+ xfa40.su = 699.7114m       
+ xfa40.t1 = 699.9976m       
+ xfa40.t2 = 700.0000m       
+ xfa40.t3 =  73.2791m       
+ xfa40.t4 = 589.1305m       
+ xfa40.ta = 699.9964m       
+ xfa40.ta2 =  24.1124m       
+ xfa40.tb = 699.9038m       
+ xfa40.tb1 =  91.8269m       
+ xfa40.tb2 = 115.0949m       
+ xfa40.tc = 699.8076m       
+ xfa50.co = 699.9929m       
+ xfa50.su = 699.7113m       
+ xfa50.t1 = 699.9976m       
+ xfa50.t2 = 700.0000m       
+ xfa50.t3 =  73.2931m       
+ xfa50.t4 = 589.1259m       
+ xfa50.ta = 699.9964m       
+ xfa50.ta2 =  24.1137m       
+ xfa50.tb = 699.9038m       
+ xfa50.tb1 =  91.8269m       
+ xfa50.tb2 = 115.1104m       
+ xfa50.tc = 699.8076m       
+ xfa60.co = 699.9929m       
+ xfa60.su = 699.7113m       
+ xfa60.t1 = 699.9976m       
+ xfa60.t2 = 700.0000m       
+ xfa60.t3 =  73.2931m       
+ xfa60.t4 = 589.1259m       
+ xfa60.ta = 699.9964m       
+ xfa60.ta2 =  24.1137m       
+ xfa60.tb = 699.9038m       
+ xfa60.tb1 =  91.8269m       
+ xfa60.tb2 = 115.1104m       
+ xfa60.tc = 699.8076m       
+ xfa70.co = 699.9929m       
+ xfa70.su = 699.7113m       
+ xfa70.t1 = 699.9976m       
+ xfa70.t2 = 700.0000m       
+ xfa70.t3 =  73.2931m       
+ xfa70.t4 = 589.1259m       
+ xfa70.ta = 699.9964m       
+ xfa70.ta2 =  24.1137m       
+ xfa70.tb = 699.9038m       
+ xfa70.tb1 =  91.8269m       
+ xfa70.tb2 = 115.1104m       
+ xfa70.tc = 699.8076m       
+ xfa41.co = 699.8619m       
+ xfa41.su =  79.0752u       
+ xfa41.t1 = 700.0000m       
+ xfa41.t2 = 699.9857m       
+ xfa41.t3 = 599.4914m       
+ xfa41.t4 =  39.5329u       
+ xfa41.ta = 699.9310m       
+ xfa41.ta2 =  39.5123u       
+ xfa41.tb = 699.9717m       
+ xfa41.tb1 =  91.8097m       
+ xfa41.tb2 =  79.0730u       
+ xfa41.tc = 699.9433m       
+ xfa51.co = 699.9929m       
+ xfa51.su = 699.7113m       
+ xfa51.t1 = 699.9976m       
+ xfa51.t2 = 700.0000m       
+ xfa51.t3 =  73.2931m       
+ xfa51.t4 = 589.1259m       
+ xfa51.ta = 699.9964m       
+ xfa51.ta2 =  24.1137m       
+ xfa51.tb = 699.9038m       
+ xfa51.tb1 =  91.8269m       
+ xfa51.tb2 = 115.1105m       
+ xfa51.tc = 699.8076m       
+ xfa61.co = 699.9929m       
+ xfa61.su = 699.7113m       
+ xfa61.t1 = 699.9976m       
+ xfa61.t2 = 700.0000m       
+ xfa61.t3 =  73.2931m       
+ xfa61.t4 = 589.1259m       
+ xfa61.ta = 699.9964m       
+ xfa61.ta2 =  24.1137m       
+ xfa61.tb = 699.9038m       
+ xfa61.tb1 =  91.8269m       
+ xfa61.tb2 = 115.1104m       
+ xfa61.tc = 699.8076m       
+ xfa71.co = 699.9929m       
+ xfa71.su = 699.7113m       
+ xfa71.t1 = 699.9976m       
+ xfa71.t2 = 700.0000m       
+ xfa71.t3 =  73.2931m       
+ xfa71.t4 = 589.1259m       
+ xfa71.ta = 699.9964m       
+ xfa71.ta2 =  24.1137m       
+ xfa71.tb = 699.9038m       
+ xfa71.tb1 =  91.8269m       
+ xfa71.tb2 = 115.1104m       
+ xfa71.tc = 699.8076m       
***   END: Saved Operating Point ***                     
