***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit/8bit_CSA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      6656
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.21E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.83E-01 peak memory=       123 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.83E-01
       establish matrix -- done,  cpu clock=  2.85E-01 peak memory=       123 mb
       re-order matrix -- done,  cpu clock=  2.89E-01 peak memory=       123 mb
 init: end setup matrix,  cpu clock=  2.92E-01 peak memory=       123 mb
 dcop: begin dcop,  cpu clock=  2.92E-01
 dcop: end dcop,  cpu clock=  3.90E-01 peak memory=       124 mb  tot_iter=      12
 output: 8bit_CSA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.91E-01
 tran: time= 2.2347E-09 tot_iter=     223 conv_iter=      60 cpu clock= 7.79E-01
 tran: time= 4.9584E-09 tot_iter=     232 conv_iter=      63 cpu clock= 7.86E-01
 tran: time= 6.9584E-09 tot_iter=     238 conv_iter=      65 cpu clock= 7.89E-01
 tran: time= 8.9584E-09 tot_iter=     242 conv_iter=      67 cpu clock= 7.92E-01
 tran: time= 1.0958E-08 tot_iter=     246 conv_iter=      69 cpu clock= 7.94E-01
 tran: time= 1.2958E-08 tot_iter=     250 conv_iter=      71 cpu clock= 7.97E-01
 tran: time= 1.4958E-08 tot_iter=     254 conv_iter=      73 cpu clock= 7.99E-01
 tran: time= 1.6958E-08 tot_iter=     258 conv_iter=      75 cpu clock= 8.01E-01
 tran: time= 1.8958E-08 tot_iter=     262 conv_iter=      77 cpu clock= 8.04E-01
 tran: time= 2.0000E-08 tot_iter=     264 conv_iter=      78 cpu clock= 8.05E-01
 sweep: tran tran0    end,  cpu clock=  8.06E-01 peak memory=       124 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
