***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit/8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      26952
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.19E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.24E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.24E-01
 init: end check errors,  cpu clock=  2.79E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.79E-01
       establish matrix -- done,  cpu clock=  2.80E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.83E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.85E-01 peak memory=       123 mb
 dcop: begin dcop,  cpu clock=  2.85E-01
 dcop: end dcop,  cpu clock=  3.51E-01 peak memory=       123 mb  tot_iter=      12
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.52E-01
 tran: time= 2.1600E-09 tot_iter=     207 conv_iter=      55 cpu clock= 5.86E-01
 tran: time= 4.8368E-09 tot_iter=     216 conv_iter=      58 cpu clock= 5.90E-01
 tran: time= 6.8368E-09 tot_iter=     222 conv_iter=      60 cpu clock= 5.93E-01
 tran: time= 8.8368E-09 tot_iter=     226 conv_iter=      62 cpu clock= 5.95E-01
 tran: time= 1.0837E-08 tot_iter=     230 conv_iter=      64 cpu clock= 5.97E-01
 tran: time= 1.2837E-08 tot_iter=     234 conv_iter=      66 cpu clock= 5.98E-01
 tran: time= 1.4837E-08 tot_iter=     238 conv_iter=      68 cpu clock= 6.00E-01
 tran: time= 1.6837E-08 tot_iter=     242 conv_iter=      70 cpu clock= 6.02E-01
 tran: time= 1.8837E-08 tot_iter=     246 conv_iter=      72 cpu clock= 6.03E-01
 tran: time= 2.0000E-08 tot_iter=     250 conv_iter=      74 cpu clock= 6.05E-01
 sweep: tran tran0    end,  cpu clock=  6.06E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
