id="See5/C5.0 2.07 GPL Edition 2021-03-27"
entries="1"
type="3" class="p" freq="2777,3723" att="odor" forks="4" elts="N/A" elts="a","l" elts="c","y","f","m","p","s" elts="n"
type="0" class="p"
type="0" class="e" freq="36,0"
type="0" class="p" freq="0,3603"
type="1" class="e" freq="2741,120" att="gill-size" forks="3"
type="0" class="e"
type="3" class="e" freq="2643,72" att="spore-print-color" forks="4" elts="N/A" elts="k","n","b","o","w","y" elts="h","u" elts="r"
type="0" class="e"
type="0" class="e" freq="2643,0"
type="0" class="e"
type="0" class="p" freq="0,72"
type="1" class="e" freq="98,48" att="stalk-surface-below-ring" forks="5"
type="0" class="e"
type="0" class="e" freq="72,0"
type="0" class="p" freq="0,40"
type="0" class="e"
type="1" class="e" freq="26,8" att="bruises?" forks="3"
type="0" class="e"
type="0" class="p" freq="0,8"
type="0" class="e" freq="26,0"
