
C5.0 [Release 2.07 GPL Edition]  	Sat Mar 27 23:29:52 2021
-------------------------------

    Options:
	Application `../mushroom/mushroom'

Class specified by attribute `class'

Read 6500 cases (23 attributes) from ../mushroom/mushroom.data

Decision tree:

odor in {a,l}: e (36)
odor in {c,y,f,m,p,s}: p (3603)
odor = n:
:...gill-size = b:
    :...spore-print-color in {h,u}: e (0)
    :   spore-print-color in {k,n,b,o,w,y}: e (2643)
    :   spore-print-color = r: p (72)
    gill-size = n:
    :...stalk-surface-below-ring = k: e (0)
        stalk-surface-below-ring = f: e (72)
        stalk-surface-below-ring = y: p (40)
        stalk-surface-below-ring = s:
        :...bruises? = t: p (8)
            bruises? = f: e (26)


Evaluation on training data (6500 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     8    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  2777          (a): class e
	        3723    (b): class p


	Attribute usage:

	    100%  odor
	     44%  gill-size
	     42%  spore-print-color
	      2%  stalk-surface-below-ring


Evaluation on test data (1624 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	     8    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	  1431          (a): class e
	         193    (b): class p


Time: 0.0 secs
