id="See5/C5.0 2.07 GPL Edition 2021-03-27"
entries="1"
type="1" class="unacc" freq="905,344,69,65" att="safety" forks="4"
type="0" class="unacc"
type="0" class="unacc" freq="461,0,0,0"
type="1" class="unacc" freq="256,166,39,0" att="persons" forks="4"
type="0" class="unacc"
type="0" class="unacc" freq="153,0,0,0"
type="1" class="acc" freq="52,83,18,0" att="lug_boot" forks="4"
type="0" class="acc"
type="3" class="unacc" freq="31,20,0,0" att="buying" forks="4" elts="N/A" elts="vhigh","high" elts="med" elts="low"
type="0" class="unacc"
type="0" class="unacc" freq="19,0,0,0"
type="3" class="unacc" freq="8,8,0,0" att="maint" forks="3" elts="N/A" elts="vhigh","high" elts="med","low"
type="0" class="unacc"
type="0" class="unacc" freq="8,0,0,0"
type="0" class="acc" freq="0,8,0,0"
type="3" class="acc" freq="4,12,0,0" att="maint" forks="3" elts="N/A" elts="vhigh" elts="high","med","low"
type="0" class="acc"
type="0" class="unacc" freq="4,0,0,0"
type="0" class="acc" freq="0,12,0,0"
type="3" class="acc" freq="17,28,6,0" att="doors" forks="3" elts="N/A" elts="2","3" elts="4","5more"
type="0" class="acc"
type="0" class="unacc" freq="15,10,0,0"
type="0" class="acc" freq="2,18,6,0"
type="1" class="acc" freq="4,35,12,0" att="maint" forks="5"
type="0" class="acc"
type="3" class="acc" freq="4,8,0,0" att="buying" forks="4" elts="N/A" elts="vhigh" elts="high" elts="med","low"
type="0" class="acc"
type="0" class="acc"
type="0" class="unacc" freq="4,0,0,0"
type="0" class="acc" freq="0,8,0,0"
type="0" class="acc" freq="0,12,0,0"
type="3" class="acc" freq="0,8,4,0" att="buying" forks="4" elts="N/A" elts="vhigh" elts="high","med" elts="low"
type="0" class="acc"
type="0" class="acc"
type="0" class="acc" freq="0,8,0,0"
type="0" class="good" freq="0,0,4,0"
type="3" class="good" freq="0,7,8,0" att="buying" forks="3" elts="N/A" elts="vhigh","high" elts="med","low"
type="0" class="good"
type="0" class="acc" freq="0,7,0,0"
type="0" class="good" freq="0,0,8,0"
type="1" class="acc" freq="51,83,21,0" att="lug_boot" forks="4"
type="0" class="acc"
type="3" class="unacc" freq="36,15,0,0" att="buying" forks="4" elts="N/A" elts="vhigh","high" elts="med" elts="low"
type="0" class="unacc"
type="0" class="unacc" freq="19,0,0,0"
type="3" class="unacc" freq="10,6,0,0" att="maint" forks="3" elts="N/A" elts="vhigh","high" elts="med","low"
type="0" class="unacc"
type="0" class="unacc" freq="8,0,0,0"
type="0" class="acc" freq="2,6,0,0"
type="0" class="acc" freq="7,9,0,0"
type="0" class="acc" freq="11,32,9,0"
type="1" class="acc" freq="4,36,12,0" att="maint" forks="5"
type="0" class="acc"
type="3" class="acc" freq="4,8,0,0" att="buying" forks="4" elts="N/A" elts="vhigh" elts="high" elts="med","low"
type="0" class="acc"
type="0" class="acc"
type="0" class="unacc" freq="4,0,0,0"
type="0" class="acc" freq="0,8,0,0"
type="0" class="acc" freq="0,12,0,0"
type="3" class="acc" freq="0,8,4,0" att="buying" forks="4" elts="N/A" elts="vhigh" elts="high","med" elts="low"
type="0" class="acc"
type="0" class="acc"
type="0" class="acc" freq="0,8,0,0"
type="0" class="good" freq="0,0,4,0"
type="3" class="acc" freq="0,8,8,0" att="buying" forks="3" elts="N/A" elts="vhigh","high" elts="med","low"
type="0" class="acc"
type="0" class="acc" freq="0,8,0,0"
type="0" class="good" freq="0,0,8,0"
type="1" class="unacc" freq="188,178,30,65" att="persons" forks="4"
type="0" class="unacc"
type="0" class="unacc" freq="153,0,0,0"
type="1" class="acc" freq="12,93,18,30" att="buying" forks="5"
type="0" class="acc"
type="0" class="acc" freq="0,9,0,0"
type="3" class="acc" freq="12,36,0,0" att="maint" forks="3" elts="N/A" elts="vhigh" elts="high","med","low"
type="0" class="acc"
type="0" class="unacc" freq="12,0,0,0"
type="0" class="acc" freq="0,36,0,0"
type="3" class="acc" freq="0,30,6,12" att="maint" forks="4" elts="N/A" elts="vhigh","high" elts="med" elts="low"
type="0" class="acc"
type="0" class="acc" freq="0,24,0,0"
type="3" class="acc" freq="0,6,0,6" att="lug_boot" forks="3" elts="N/A" elts="small","med" elts="big"
type="0" class="acc"
type="0" class="acc" freq="0,6,0,2"
type="0" class="vgood" freq="0,0,0,4"
type="3" class="good" freq="0,0,6,6" att="lug_boot" forks="3" elts="N/A" elts="small","med" elts="big"
type="0" class="good"
type="0" class="good" freq="0,0,6,2"
type="0" class="vgood" freq="0,0,0,4"
type="1" class="acc" freq="0,18,12,18" att="maint" forks="5"
type="0" class="acc"
type="0" class="acc" freq="0,12,0,0"
type="3" class="acc" freq="0,6,0,6" att="lug_boot" forks="3" elts="N/A" elts="small","med" elts="big"
type="0" class="acc"
type="0" class="acc" freq="0,6,0,2"
type="0" class="vgood" freq="0,0,0,4"
type="3" class="good" freq="0,0,6,6" att="lug_boot" forks="3" elts="N/A" elts="small","med" elts="big"
type="0" class="good"
type="0" class="good" freq="0,0,6,2"
type="0" class="vgood" freq="0,0,0,4"
type="3" class="good" freq="0,0,6,6" att="lug_boot" forks="3" elts="N/A" elts="small","med" elts="big"
type="0" class="good"
type="0" class="good" freq="0,0,6,2"
type="0" class="vgood" freq="0,0,0,4"
type="1" class="acc" freq="23,85,12,35" att="buying" forks="5"
type="0" class="acc"
type="0" class="acc" freq="0,11,0,0"
type="3" class="acc" freq="15,33,0,0" att="maint" forks="3" elts="N/A" elts="vhigh" elts="high","med","low"
type="0" class="acc"
type="0" class="unacc" freq="12,0,0,0"
type="0" class="acc" freq="3,33,0,0"
type="3" class="acc" freq="4,26,4,14" att="maint" forks="4" elts="N/A" elts="vhigh","high" elts="med" elts="low"
type="0" class="acc"
type="0" class="acc" freq="2,22,0,0"
type="3" class="vgood" freq="1,4,0,7" att="lug_boot" forks="3" elts="N/A" elts="small" elts="med","big"
type="0" class="vgood"
type="0" class="acc" freq="1,3,0,0"
type="0" class="vgood" freq="0,1,0,7"
type="3" class="vgood" freq="1,0,4,7" att="lug_boot" forks="3" elts="N/A" elts="small" elts="med","big"
type="0" class="vgood"
type="0" class="good" freq="1,0,3,0"
type="0" class="vgood" freq="0,0,1,7"
type="1" class="vgood" freq="4,15,8,21" att="maint" forks="5"
type="0" class="vgood"
type="0" class="acc" freq="1,11,0,0"
type="3" class="vgood" freq="1,4,0,7" att="lug_boot" forks="3" elts="N/A" elts="small" elts="med","big"
type="0" class="vgood"
type="0" class="acc" freq="1,3,0,0"
type="0" class="vgood" freq="0,1,0,7"
type="3" class="vgood" freq="1,0,4,7" att="lug_boot" forks="3" elts="N/A" elts="small" elts="med","big"
type="0" class="vgood"
type="0" class="good" freq="1,0,3,0"
type="0" class="vgood" freq="0,0,1,7"
type="3" class="vgood" freq="1,0,4,7" att="lug_boot" forks="3" elts="N/A" elts="small" elts="med","big"
type="0" class="vgood"
type="0" class="good" freq="1,0,3,0"
type="0" class="vgood" freq="0,0,1,7"
