***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: 8bit_CSA_SMA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      11903
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.17E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.23E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.23E-01
 init: end check errors,  cpu clock=  2.78E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.78E-01
       establish matrix -- done,  cpu clock=  2.80E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.83E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.86E-01 peak memory=       123 mb
 dcop: begin dcop,  cpu clock=  2.86E-01
 dcop: end dcop,  cpu clock=  3.74E-01 peak memory=       123 mb  tot_iter=      12
 output: 8bit_CSA_SMA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.75E-01
 tran: time= 2.2822E-09 tot_iter=     196 conv_iter=      53 cpu clock= 5.74E-01
 tran: time= 4.0556E-09 tot_iter=     202 conv_iter=      55 cpu clock= 5.77E-01
 tran: time= 6.0556E-09 tot_iter=     208 conv_iter=      57 cpu clock= 5.80E-01
 tran: time= 8.0556E-09 tot_iter=     213 conv_iter=      59 cpu clock= 5.82E-01
 tran: time= 1.0056E-08 tot_iter=     217 conv_iter=      61 cpu clock= 5.84E-01
 tran: time= 1.2056E-08 tot_iter=     221 conv_iter=      63 cpu clock= 5.86E-01
 tran: time= 1.4056E-08 tot_iter=     225 conv_iter=      65 cpu clock= 5.88E-01
 tran: time= 1.6056E-08 tot_iter=     229 conv_iter=      67 cpu clock= 5.89E-01
 tran: time= 1.8056E-08 tot_iter=     233 conv_iter=      69 cpu clock= 5.91E-01
 tran: time= 2.0000E-08 tot_iter=     237 conv_iter=      71 cpu clock= 5.93E-01
 sweep: tran tran0    end,  cpu clock=  5.93E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
