***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_CSA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      4697
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.15E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.21E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.21E-01
 init: end check errors,  cpu clock=  2.68E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.68E-01
       establish matrix -- done,  cpu clock=  2.69E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.71E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.73E-01 peak memory=       122 mb
 dcop: begin dcop,  cpu clock=  2.73E-01
 dcop: end dcop,  cpu clock=  3.20E-01 peak memory=       122 mb  tot_iter=      10
 output: 8bit_CSA.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  3.21E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 3.27E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.28E-01
 tran: time= 1.5646E-09 tot_iter=     117 conv_iter=      35 cpu clock= 4.18E-01
 tran: time= 2.3710E-09 tot_iter=     123 conv_iter=      37 cpu clock= 4.20E-01
 tran: time= 2.8710E-09 tot_iter=     126 conv_iter=      38 cpu clock= 4.21E-01
 tran: time= 3.3710E-09 tot_iter=     128 conv_iter=      39 cpu clock= 4.22E-01
 tran: time= 3.8710E-09 tot_iter=     130 conv_iter=      40 cpu clock= 4.23E-01
 tran: time= 4.3710E-09 tot_iter=     132 conv_iter=      41 cpu clock= 4.24E-01
 tran: time= 4.8710E-09 tot_iter=     134 conv_iter=      42 cpu clock= 4.25E-01
 tran: time= 5.0000E-09 tot_iter=     136 conv_iter=      43 cpu clock= 4.26E-01
 sweep: tran tran0    end,  cpu clock=  4.26E-01 peak memory=       122 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
