***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      28268
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.14E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.20E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.20E-01
 init: end check errors,  cpu clock=  2.63E-01 peak memory=       121 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.63E-01
       establish matrix -- done,  cpu clock=  2.64E-01 peak memory=       121 mb
       re-order matrix -- done,  cpu clock=  2.66E-01 peak memory=       121 mb
 init: end setup matrix,  cpu clock=  2.67E-01 peak memory=       121 mb
 dcop: begin dcop,  cpu clock=  2.67E-01
 dcop: end dcop,  cpu clock=  3.02E-01 peak memory=       121 mb  tot_iter=      10
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps= 201 cpu clock=  3.03E-01
 tran: time= 2.0557E-09 tot_iter=     140 conv_iter=      42 cpu clock= 4.09E-01
 tran: time= 4.4873E-09 tot_iter=     149 conv_iter=      45 cpu clock= 4.12E-01
 tran: time= 6.4873E-09 tot_iter=     153 conv_iter=      47 cpu clock= 4.14E-01
 tran: time= 8.4873E-09 tot_iter=     157 conv_iter=      49 cpu clock= 4.16E-01
 tran: time= 1.0487E-08 tot_iter=     161 conv_iter=      51 cpu clock= 4.18E-01
 tran: time= 1.2487E-08 tot_iter=     165 conv_iter=      53 cpu clock= 4.20E-01
 tran: time= 1.4487E-08 tot_iter=     169 conv_iter=      55 cpu clock= 4.22E-01
 tran: time= 1.6487E-08 tot_iter=     173 conv_iter=      57 cpu clock= 4.24E-01
 tran: time= 1.8487E-08 tot_iter=     177 conv_iter=      59 cpu clock= 4.25E-01
 tran: time= 2.0000E-08 tot_iter=     181 conv_iter=      61 cpu clock= 4.27E-01
 sweep: tran tran0    end,  cpu clock=  4.27E-01 peak memory=       121 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
