***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      2382
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.16E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.22E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.22E-01
 init: end check errors,  cpu clock=  2.71E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.71E-01
       establish matrix -- done,  cpu clock=  2.73E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.76E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.79E-01 peak memory=       123 mb
 dcop: begin dcop,  cpu clock=  2.79E-01
 dcop: end dcop,  cpu clock=  3.55E-01 peak memory=       123 mb  tot_iter=      12
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  3.57E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 3.66E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.67E-01
 tran: time= 1.5721E-09 tot_iter=     139 conv_iter=      41 cpu clock= 4.92E-01
 tran: time= 2.3692E-09 tot_iter=     145 conv_iter=      43 cpu clock= 4.94E-01
 tran: time= 2.8692E-09 tot_iter=     148 conv_iter=      44 cpu clock= 4.96E-01
 tran: time= 3.3692E-09 tot_iter=     150 conv_iter=      45 cpu clock= 4.97E-01
 tran: time= 3.8692E-09 tot_iter=     152 conv_iter=      46 cpu clock= 4.97E-01
 tran: time= 4.3692E-09 tot_iter=     154 conv_iter=      47 cpu clock= 4.98E-01
 tran: time= 4.8692E-09 tot_iter=     156 conv_iter=      48 cpu clock= 4.99E-01
 tran: time= 5.0000E-09 tot_iter=     158 conv_iter=      49 cpu clock= 5.00E-01
 sweep: tran tran0    end,  cpu clock=  5.01E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
