***** HSPICE -- H-2013.03-SP1 32-BIT (May 29 2013) RHEL32 ******
 Input File: ./8bit_RCA.cir
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   pedro                HOSTNAME: sagittarius-a
 lic: HOSTID: 00039988e3a4         PID:      1579
 lic: Using FLEXlm license file:
 lic: 27020@localhost
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 30-jun-2022/2020.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@localhost
 lic:
 init: begin read circuit files,  cpu clock=  2.14E-01
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ad
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         behave
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         bjt
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         burr_brn
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         comlinear
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         dio
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         fet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         lin_tech
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         pci
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         signet
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         ti
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         tline
       option search = /usr/synopsys/hspice_H-2013.03-SP1/hspice/parts/
                         xilinx
       option runlvl
       option post =     2.00
       option measform =     3.00
 init: end read circuit files,  cpu clock=  2.20E-01 peak memory=       120 mb
 init: begin check errors,  cpu clock=  2.20E-01
 init: end check errors,  cpu clock=  2.74E-01 peak memory=       122 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.74E-01
       establish matrix -- done,  cpu clock=  2.75E-01 peak memory=       122 mb
       re-order matrix -- done,  cpu clock=  2.78E-01 peak memory=       122 mb
 init: end setup matrix,  cpu clock=  2.81E-01 peak memory=       123 mb
 dcop: begin dcop,  cpu clock=  2.81E-01
 dcop: end dcop,  cpu clock=  3.57E-01 peak memory=       123 mb  tot_iter=      12
 output: 8bit_RCA.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=  51 cpu clock=  3.59E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 3.68E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.69E-01
 tran: time= 1.7344E-09 tot_iter=     170 conv_iter=      48 cpu clock= 5.18E-01
 tran: time= 2.1664E-09 tot_iter=     173 conv_iter=      49 cpu clock= 5.19E-01
 tran: time= 2.6664E-09 tot_iter=     176 conv_iter=      50 cpu clock= 5.20E-01
 tran: time= 3.1664E-09 tot_iter=     178 conv_iter=      51 cpu clock= 5.21E-01
 tran: time= 3.6664E-09 tot_iter=     180 conv_iter=      52 cpu clock= 5.22E-01
 tran: time= 4.1664E-09 tot_iter=     182 conv_iter=      53 cpu clock= 5.23E-01
 tran: time= 4.6664E-09 tot_iter=     184 conv_iter=      54 cpu clock= 5.24E-01
 tran: time= 5.0000E-09 tot_iter=     186 conv_iter=      55 cpu clock= 5.25E-01
 sweep: tran tran0    end,  cpu clock=  5.25E-01 peak memory=       123 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
