* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "18:36:55 10/02/2020 "
* "netlist" "8bit_CSA_AMA2.cir "
* "runtitle" "**8 bit carry select adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  19.8116u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  19.8116u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  19.8116u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  19.8116u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 =  19.8478u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  19.8478u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  19.8478u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  19.8478u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  19.7754u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  19.7754u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  19.7754u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  19.7754u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  19.7754u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  19.7754u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  19.7754u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  19.7754u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.8363u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  19.8363u       
+ c2 =  19.8363u       
+ c3 =  19.8363u       
+ c4 =  19.8476u       
+ c50 =  19.8363u       
+ c51 =  19.8363u       
+ c60 =  19.8363u       
+ c61 =  19.8363u       
+ c70 =  19.8363u       
+ c71 =  19.8363u       
+ c80 =  19.9200u       
+ c81 =  19.7754u       
+ c8_in =  20.0647u       
+ c8_in1 = 699.9498m       
+ co =  19.7753u       
+ nc4 = 699.9498m       
+ s0 =  19.7753u       
+ s0_in =  19.9110u       
+ s0_in1 = 699.9498m       
+ s1 =  19.7753u       
+ s1_in =  19.9110u       
+ s1_in1 = 699.9498m       
+ s2 =  19.7753u       
+ s2_in =  19.9110u       
+ s2_in1 = 699.9498m       
+ s3 =  19.7753u       
+ s3_in =  19.9110u       
+ s3_in1 = 699.9498m       
+ s4 =  19.7754u       
+ s40 =  74.2384u       
+ s41 = 699.8715m       
+ s4_in = 128.7194u       
+ s4_in1 = 699.9497m       
+ s5 =  19.7753u       
+ s50 =  19.9110u       
+ s51 =  19.7664u       
+ s5_in =  20.0557u       
+ s5_in1 = 699.9498m       
+ s6 =  19.7753u       
+ s60 =  19.9110u       
+ s61 =  19.7664u       
+ s6_in =  20.0557u       
+ s6_in1 = 699.9498m       
+ s7 =  19.7753u       
+ s70 =  19.9110u       
+ s71 =  19.7664u       
+ s7_in =  20.0557u       
+ s7_in1 = 699.9498m       
+ tr =   0.            
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.co = 699.9498m       
+ xfa0.sc1 = 700.0000m       
+ xfa0.sc2 = 616.9112m       
+ xfa0.sc3 = 115.1476m       
+ xfa0.sc4 =  24.1170m       
+ xfa0.su = 699.9630m       
+ xfa1.co = 699.9498m       
+ xfa1.sc1 = 700.0000m       
+ xfa1.sc2 = 616.9112m       
+ xfa1.sc3 = 115.1476m       
+ xfa1.sc4 =  24.1170m       
+ xfa1.su = 699.9630m       
+ xfa2.co = 699.9498m       
+ xfa2.sc1 = 700.0000m       
+ xfa2.sc2 = 616.9112m       
+ xfa2.sc3 = 115.1476m       
+ xfa2.sc4 =  24.1170m       
+ xfa2.su = 699.9630m       
+ xfa3.co = 699.9498m       
+ xfa3.sc1 = 700.0000m       
+ xfa3.sc2 = 616.9112m       
+ xfa3.sc3 = 115.1476m       
+ xfa3.sc4 =  24.1170m       
+ xfa3.su = 699.9630m       
+ xfa40.co = 699.9498m       
+ xfa40.sc1 = 700.0000m       
+ xfa40.sc2 = 616.9244m       
+ xfa40.sc3 = 115.1322m       
+ xfa40.sc4 =  24.1157m       
+ xfa40.su = 699.9630m       
+ xfa50.co = 699.9498m       
+ xfa50.sc1 = 700.0000m       
+ xfa50.sc2 = 616.9112m       
+ xfa50.sc3 = 115.1476m       
+ xfa50.sc4 =  24.1170m       
+ xfa50.su = 699.9630m       
+ xfa60.co = 699.9498m       
+ xfa60.sc1 = 700.0000m       
+ xfa60.sc2 = 616.9112m       
+ xfa60.sc3 = 115.1476m       
+ xfa60.sc4 =  24.1170m       
+ xfa60.su = 699.9630m       
+ xfa70.co = 699.9498m       
+ xfa70.sc1 = 700.0000m       
+ xfa70.sc2 = 616.9112m       
+ xfa70.sc3 = 115.1476m       
+ xfa70.sc4 =  24.1170m       
+ xfa70.su = 699.9630m       
+ xfa41.co = 699.9498m       
+ xfa41.sc1 = 699.9858m       
+ xfa41.sc2 =  39.5235u       
+ xfa41.sc3 =  79.0473u       
+ xfa41.sc4 =  39.4995u       
+ xfa41.su =  79.0495u       
+ xfa51.co = 699.9498m       
+ xfa51.sc1 = 700.0000m       
+ xfa51.sc2 = 616.9112m       
+ xfa51.sc3 = 115.1476m       
+ xfa51.sc4 =  24.1170m       
+ xfa51.su = 699.9630m       
+ xfa61.co = 699.9498m       
+ xfa61.sc1 = 700.0000m       
+ xfa61.sc2 = 616.9112m       
+ xfa61.sc3 = 115.1476m       
+ xfa61.sc4 =  24.1170m       
+ xfa61.su = 699.9630m       
+ xfa71.co = 699.9498m       
+ xfa71.sc1 = 700.0000m       
+ xfa71.sc2 = 616.9112m       
+ xfa71.sc3 = 115.1476m       
+ xfa71.sc4 =  24.1170m       
+ xfa71.su = 699.9630m       
***   END: Saved Operating Point ***                     
