* "simulator" "HSPICE" 
* "version" "H-2013.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "15:25:10 10/04/2020 "
* "netlist" "./8bit_CSA.cir "
* "runtitle" "**8 bit carry select adder"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =  54.6896u       
+ a0_in =   0.            
+ a0_in1 = 699.9499m       
+ a1 =  54.6896u       
+ a1_in =   0.            
+ a1_in1 = 699.9499m       
+ a2 =  54.6896u       
+ a2_in =   0.            
+ a2_in1 = 699.9499m       
+ a3 =  54.6057u       
+ a3_in =   0.            
+ a3_in1 = 699.9499m       
+ a4 = 109.2699u       
+ a4_in =   0.            
+ a4_in1 = 699.9499m       
+ a5 =  89.4504u       
+ a5_in =   0.            
+ a5_in1 = 699.9499m       
+ a6 =  89.4504u       
+ a6_in =   0.            
+ a6_in1 = 699.9499m       
+ a7 =  89.4502u       
+ a7_in =   0.            
+ a7_in1 = 699.9499m       
+ b0 =  54.5451u       
+ b0_in =   0.            
+ b0_in1 = 699.9499m       
+ b1 =  54.5451u       
+ b1_in =   0.            
+ b1_in1 = 699.9499m       
+ b2 =  54.5451u       
+ b2_in =   0.            
+ b2_in1 = 699.9499m       
+ b3 =  54.5450u       
+ b3_in =   0.            
+ b3_in1 = 699.9499m       
+ b4 =  89.3419u       
+ b4_in =   0.            
+ b4_in1 = 699.9499m       
+ b5 =  89.3059u       
+ b5_in =   0.            
+ b5_in1 = 699.9499m       
+ b6 =  89.3059u       
+ b6_in =   0.            
+ b6_in1 = 699.9499m       
+ b7 =  89.3059u       
+ b7_in =   0.            
+ b7_in1 = 699.9499m       
+ c0 =  19.9200u       
+ c0_in =   0.            
+ c0_in1 = 699.9499m       
+ c1 =  54.8343u       
+ c2 =  54.8343u       
+ c3 =  54.8343u       
+ c4 =  54.6665u       
+ c50 = 109.4158u       
+ c51 = 129.1349u       
+ c60 =  89.5952u       
+ c61 =  89.4505u       
+ c70 =  89.5952u       
+ c71 =  89.4505u       
+ c80 =  89.5949u       
+ c81 =  89.4503u       
+ c8_in =  89.7396u       
+ c8_in1 = 699.9497m       
+ co =  19.7754u       
+ nc4 = 699.9498m       
+ s0 =  19.7753u       
+ s0_in =  20.0647u       
+ s0_in1 = 699.9498m       
+ s1 =  19.7754u       
+ s1_in =  54.9790u       
+ s1_in1 = 699.9498m       
+ s2 =  19.7754u       
+ s2_in =  54.9790u       
+ s2_in1 = 699.9498m       
+ s3 =  19.7754u       
+ s3_in =  54.9790u       
+ s3_in1 = 699.9498m       
+ s4 =  19.7754u       
+ s40 =  25.3127u       
+ s41 = 615.5595m       
+ s4_in =  50.6226u       
+ s4_in1 = 699.9498m       
+ s5 =  19.7754u       
+ s50 = 109.5616u       
+ s51 = 129.1339u       
+ s5_in = 109.7073u       
+ s5_in1 = 699.9497m       
+ s6 =  19.7754u       
+ s60 =  89.7399u       
+ s61 =  89.4506u       
+ s6_in =  89.8845u       
+ s6_in1 = 699.9497m       
+ s7 =  19.7754u       
+ s70 =  89.7399u       
+ s71 =  89.4506u       
+ s7_in =  89.8845u       
+ s7_in1 = 699.9497m       
+ tr =   0.            
+ vdd1 = 700.0000m       
+ vdd2 = 700.0000m       
+ vdut = 700.0000m       
+ xfa0.tmp = 699.8998m       
+ xfa0.xo = 699.7996m       
+ xfa1.tmp = 699.8998m       
+ xfa1.xo = 699.7996m       
+ xfa2.tmp = 699.8998m       
+ xfa2.xo = 699.7996m       
+ xfa3.tmp = 699.8998m       
+ xfa3.xo = 699.7996m       
+ xfa40.tmp = 699.8998m       
+ xfa40.xo = 699.7996m       
+ xfa50.tmp = 699.8998m       
+ xfa50.xo = 699.7996m       
+ xfa60.tmp = 699.8998m       
+ xfa60.xo = 699.7996m       
+ xfa70.tmp = 699.8998m       
+ xfa70.xo = 699.7996m       
+ xfa41.tmp = 699.8998m       
+ xfa41.xo = 699.7996m       
+ xfa51.tmp = 699.8998m       
+ xfa51.xo = 699.7996m       
+ xfa61.tmp = 699.8998m       
+ xfa61.xo = 699.7996m       
+ xfa71.tmp = 699.8998m       
+ xfa71.xo = 699.7996m       
***   END: Saved Operating Point ***                     
